.0.9
.0_full_0_tgod_signed
.386
.aepl
.aru
.atm
.aut
.bat
.bhx
.bin
.bkd
.blf
.bll
.bmw
.boo
.bps
.bqf
.buk
.bup
.bxz
.capxml
.cc
.ce0
.ceo
.cfxxe
.chm
.cih
.cla
.class
.com
.ctbl
.cxq
.cyw
.dbd
.delf
.dev
.dlb
.dli
.dll
.dllx
.dom
.drv
.dx
.dxz
.dyv
.dyz
.exe
.exe1
.exe_renamed
.ezt
.fag
.fjl
.fnr
.fuj
.gzquar
.hlp
.hlw
.hsq
.hts
.iva
.iws
.jar
.js
.kcd
.let
.lik
.lkh
.lnk
.lok
.lpaq5
.mcq
.mfu
.mjg
.mjz
.nls
.oar
.ocx
.osa
.ozd
.pcx
.pgm
.php3
.pid
.pif
.plc
.pr
.qit
.qrn
.rhk
.rna
.rsc_tmp
.s7p
.scr
.scr
.shs
.ska
.smm
.smtmp
.sop
.spam
.ssy
.swf
.sys
.tko
.tps
.tsa
.tti
.txs
.upa
.uzy
.vb
.vba
.vbe
.vbs
.vbx
.vexe
.vxd
.vzr
.wlpginstall
.wmf
.ws
.wsc
.wsh
.xdu
.xir
.xlm
.xlv
.xnt
.xnxx
.xtbl
.zix
.zvz